<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>technologies</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="navigation-container">
        <div class="nav-brand">IamDeveloper</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/home.html">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/technologies.html">Technologies</a>
            </li>
            <li class="list-item-inline">
                <a class="link "  href="/projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link " href="/blogs.html" >Blogs</a>
            </li>

        </ul>
    </nav>

    <header class= "hero">
        <h3 class="hero-heading"><span class="heading-inverted"> Technologies</span> used</h3>
    </header>
       
    <section class="section ow">
        <div class="container container-center">
            <ul class="list-non-bullet">
            <li><h1 class="hero-heading"><span class="heading-inverted"> HTML5 </span></h1>
            <p>HTML5 is the latest and most enhanced version of HTML. Technically, HTML is not a programming l
            but rather a markup language. In this tutorial, we will discuss the features of HTML5 and how to use it in practice.</p></li>
             
              <a class="links primary-links" href="https://www.w3schools.com/html/">Know more</a>

             <li><h1 class="hero-heading"><span class="heading-inverted">CSS3 </span></h1>
            <p>CSS3 has been split into "modules". It contains the "old CSS specification"
                 (which has been split into smaller pieces).</p></li>
        <a class="links primary-links" href="https://developer.mozilla.org/">Know more</a>
        
       <li><h1 class="hero-heading"><span class="heading-inverted">Git </span></h1>
            <p>GitHub is a <b>web-based version-control and collaboration platform for software developers.</b> ... 
                GitHub facilitates social coding by providing a web interface to the
                 Git code repository and management tools for collaboration. 
                GitHub can be thought of as a serious social networking site for software developers.</p></li>
        <a class="links primary-links" href="https://en.wikipedia.org/wiki/GitHub">Know more</a>
        

        <li><h1 class="hero-heading"><span class="heading-inverted">JavaScript </span></h1>
            <p>JavaScript is a text-based programming language used both on the client-side and server-side that allows you to make web pages interactive. Where HTML and CSS are languages that give structure and style to web pages,
                 JavaScript gives web pages interactive elements that engage a user.</p></li>
        <a class="links primary-links" href="https://www.w3schools.com/js/js_intro.asp">Know more</a>
        

        <li><h1 class="hero-heading"><span class="heading-inverted">NodeJS</span></h1>
            <p>Node. js is primarily used for non-blocking, event-driven servers, due to its single-threaded nature. It's used for traditional web sites and back-end API services,
                 but was designed with real-time, push-based architectures in mind.</p></li>
        <a class="links primary-links" href="https://www.w3schools.com/nodejs/nodejs_intro.asp">Know more</a>
        

         <footer class="footer">
        <div class="footer-header">social media presents</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline"><a href="http://github.com/swethadiv"class="links"><b>GitHub</b></a></li>
            <li class="list-item-inline"><a href="http://shine.com/Swetha Swethak" class="links"><b>shine</b></a></li>
            <li class="list-item-inline"><a href="http://linkedin.com/Swetha Swethak" class="links"><b>linkedIn</b/</a></li>
        </ul>
    </footer>
        
    </body>
</html>